MONGO_URL='mongodb://hussainsiddique0786:Chand1234@ac-o0wpkoe-shard-00-00.evbp5y6.mongodb.net:27017,ac-o0wpkoe-shard-00-01.evbp5y6.mongodb.net:27017,ac-o0wpkoe-shard-00-02.evbp5y6.mongodb.net:27017/?ssl=true&replicaSet=atlas-4ljhlf-shard-0&authSource=admin&retryWrites=true&w=majority'
DB_USERNAME = hussainsiddique0786
DB_PASSWORD = Chand1234
